# ActiveBox

./: ActiveBox.sln
ActiveBox/: ActiveBox.csproj  Program.cs  Startup.cs
ActiveBox/Areas/Admin/Controllers/: EntityBaseController.cs  HomeController.cs  LinksController.cs  TeamsController.cs  TypesController.cs
ActiveBox/Areas/Admin/Models/: Entities.cs
ActiveBox/Areas/Admin/Views/: _ViewImports.cshtml
ActiveBox/Components/: DownloadViewComponent.cs  FeaturesViewComponent.cs  IntroViewComponent.cs  TeamViewComponent.cs  TestimonialsViewComponent.cs  WorksViewComponent.cs
ActiveBox/Controllers/: AccountController.cs  HomeController.cs
ActiveBox/Domain/: AppDbContext.cs  DataManager.cs
ActiveBox/Domain/Entities/: EntityBase.cs  Link.cs  OurTeam.cs  Type.cs
ActiveBox/Domain/Repositories/Abstract/: IEntityBaseRepository.cs  ILinkRepository.cs  IOurTeamRepository.cs  ITypeRepository.cs
ActiveBox/Migrations/: 20210519162343_Initial.Designer.cs  20210519162343_Initial.cs  AppDbContextModelSnapshot.cs
ActiveBox/Models/: ErrorViewModel.cs  LoginViewModel.cs
ActiveBox/Properties/: launchSettings.json
ActiveBox/Service/: AdminAreaAuthorization.cs
ActiveBox/Views/: _ViewImports.cshtml
ActiveBox/Views/Absole/: Download.cshtml  Features.cshtml  Intro.cshtml  Team.cshtml  Testimonials.cshtml  Works.cshtml
ActiveBox/Views/Account/: Login.cshtml
ActiveBox/Views/Home/: Index.cshtml
ActiveBox/Views/Shared/: CssPartial.cshtml  Footer.cshtml  Header.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
(+15 files in other folders)
